[33mcommit daa5ca385d77a4917ee8ee74b5f96d9f2ffc13f1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dylan <151791929+dylancrawte@users.noreply.github.com>
Date:   Tue Sep 24 16:07:14 2024 +0100

    This is a test

[33mcommit 423e8e2fb82bbb416917cdd0d0667c476883eaf1[m
Author: dylancrawte <dylancrawte@hotmail.com>
Date:   Tue Sep 24 15:16:33 2024 +0100

    change bucket name in main.tf
    
    the code was previously working fine though

[33mcommit 248d1edf8d32f8199923353b3972339689e7dd8f[m
Author: dylancrawte <dylancrawte@hotmail.com>
Date:   Tue Sep 24 15:02:26 2024 +0100

    update python

[33mcommit 673a7f099515b8e3d7f34199ed2ca65c9547b8a6[m
Author: dylancrawte <dylancrawte@hotmail.com>
Date:   Tue Sep 24 15:00:24 2024 +0100

    update python script to print total sum value

[33mcommit 7f57f9db8fe35c0a592161518f8c3096f4d192a8[m
Author: dylancrawte <dylancrawte@hotmail.com>
Date:   Tue Sep 24 14:57:55 2024 +0100

    fix space issue

[33mcommit cc0e43dd7f01930412fea90cab649f902579b7ac[m
Author: dylancrawte <dylancrawte@hotmail.com>
Date:   Tue Sep 24 14:55:58 2024 +0100

    reintroducing problem for educational purposes

[33mcommit a54ebdc5712f2c6dca2ce16c9e414c28da258677[m
Author: dylancrawte <dylancrawte@hotmail.com>
Date:   Tue Sep 24 14:44:00 2024 +0100

    Update day1.py

[33mcommit e7f4b3a4b4247037b88283534d3d2566e1262fbb[m
Author: dylancrawte <dylancrawte@hotmail.com>
Date:   Tue Sep 24 14:38:27 2024 +0100

    reverted lambda handler name

[33mcommit 5b3ba7482a31c942b04ba017a392f90651a80ee8[m
Author: dylancrawte <dylancrawte@hotmail.com>
Date:   Tue Sep 24 14:35:29 2024 +0100

    changed handler config in main.tf

[33mcommit 5e4f91ff41299106b9d566978e4e867ec8dc45dc[m
Author: dylancrawte <dylancrawte@hotmail.com>
Date:   Tue Sep 24 14:31:35 2024 +0100

    changed lambda function name in main.tf

[33mcommit 2dde4882ef1e86016bee16d454e82d79b87a72cd[m
Author: dylancrawte <dylancrawte@hotmail.com>
Date:   Tue Sep 24 14:23:21 2024 +0100

    changed day1.py to be lambda version of python code

[33mcommit 0d95212f227f8252446e053acdef6e670fbb5d30[m
Author: dylancrawte <dylancrawte@hotmail.com>
Date:   Tue Sep 24 14:17:37 2024 +0100

    changed location (deploy lambda function)

[33mcommit 3c0bc4c02868957a7d406cf416cd1905451dabfb[m
Author: dylancrawte <dylancrawte@hotmail.com>
Date:   Tue Sep 24 14:13:28 2024 +0100

    changed lambda function name

[33mcommit 6d6b7f089ace464386ac6dcae25db153662782ab[m
Author: dylancrawte <dylancrawte@hotmail.com>
Date:   Tue Sep 24 14:09:37 2024 +0100

    updated bucket name

[33mcommit d52dbc5122c1ff46e49f9bd0cca6eaa0d196beb5[m
Author: dylancrawte <dylancrawte@hotmail.com>
Date:   Tue Sep 24 12:56:26 2024 +0100

    changed location to eu north 1

[33mcommit 8099cbc736ccf6df2dad6b6f4172f7fe5d0f61e4[m
Author: dylancrawte <dylancrawte@hotmail.com>
Date:   Tue Sep 24 12:35:15 2024 +0100

    fixed indent

[33mcommit 6f4a17adb0076cee1b7e574c7a00553e656fa810[m
Author: dylancrawte <dylancrawte@hotmail.com>
Date:   Tue Sep 24 12:34:21 2024 +0100

    added secrets for aws access

[33mcommit 7e2ba339f22a0c2126863af693f34bd5430ab044[m
Author: dylancrawte <dylancrawte@hotmail.com>
Date:   Tue Sep 24 12:19:07 2024 +0100

    deleted duplicate yml file, and again deleted requirements.txt install line
    
    No dependencies to tell AWS about, all done in boto 3

[33mcommit 14812e96853af34218dfc12f164f21aaae66d506[m
Author: dylancrawte <dylancrawte@hotmail.com>
Date:   Tue Sep 24 12:10:40 2024 +0100

    this is a test to see whats going on

[33mcommit 37dde8fa7bd3dadb1cb40233425ee0a815fdb435[m
Author: dylancrawte <dylancrawte@hotmail.com>
Date:   Tue Sep 24 12:03:39 2024 +0100

    delete requirements install

[33mcommit 61239a391994654b5124ac072b4e784f4231a7c3[m
Author: dylancrawte <dylancrawte@hotmail.com>
Date:   Tue Sep 24 12:01:26 2024 +0100

    get rid of 'pip install requirements'
    
    don't think I need it, i have no dependencies i need to tell AWS about

[33mcommit 785b19482520304a11118145f1fca3aaf9993754[m
Author: dylancrawte <dylancrawte@hotmail.com>
Date:   Tue Sep 24 11:55:12 2024 +0100

    Assigned new folders

[33mcommit a7650507676c4ac075a10e5f0eb0157370929243[m
Author: dylancrawte <dylancrawte@hotmail.com>
Date:   Mon Sep 23 10:33:22 2024 +0100

    Created tf and yml files to create s3 bucket and lambda function

[33mcommit 7f9bfd116299c8ef0f0023a33896c5db36c7e21f[m
Author: dylancrawte <dylancrawte@hotmail.com>
Date:   Mon Sep 23 09:34:11 2024 +0100

    update day1.py

[33mcommit 3d2c866346e996933d0e3a96796fcaaa578ddd20[m
Author: dylancrawte <dylancrawte@hotmail.com>
Date:   Fri Sep 20 16:56:20 2024 +0100

    initial check in

[33mcommit 452b45aa2a8658f03df17976b6aae61090f2fdf8[m
Author: dylancrawte <151791929+dylancrawte@users.noreply.github.com>
Date:   Tue Sep 17 15:19:51 2024 +0100

    Create day1.py

[33mcommit 3ecd009ebda21f05b674dd8190e990495b1eda76[m
Author: dylancrawte <dylancrawte@hotmail.com>
Date:   Tue Sep 17 13:05:44 2024 +0100

    Create file
